# Script pour Level1 - Shoot 'em up
# Spawn Entre 0 et 0.985
0.0 SPAWN ENEMY 0 0.1 23  # Spawn un ennemi basique à x=400, y=100 au temps 0s
0.0 SPAWN ENEMY 0.1 0.1 23  # Spawn un ennemi basique à x=400, y=100 au temps 0s
2.0 SPAWN ENEMY 0.2 0.1 24  # Spawn un ennemi zigzag à 2s
4.0 SPAWN ENEMY 0.3 0.1 23   # Un autre basique à 4s
6.0 SPAWN ENEMY 0.4 0.1 23  # Spawn un ennemi basique à x=400, y=100 au temps 0s
8.0 SPAWN ENEMY 0.5 0.1 24  # Spawn un ennemi zigzag à 2s
10.0 SPAWN ENEMY 0.6 0.1 23   # Un autre basique à 4s
12.0 SPAWN ENEMY 0.7 0.1 23  # Spawn un ennemi basique à x=400, y=100 au temps 0s
14.0 SPAWN ENEMY 0.8 0.1 24  # Spawn un ennemi zigzag à 2s
16.0 SPAWN ENEMY 0.9 0.1 23   # Un autre basique à 4s
16.0 SPAWN ENEMY 0.985 0.1 23   # Un autre basique à 4s
20.0 END                   # Fin du niveau à 10s