# ======================================
# FINAL LEVEL – WARDEN + SATURATION MAX
# ======================================

# ───────── BOSS DES LE DÉBUT
0.0 SPAWN ENEMY 0.5 0.05 12   # WARDEN

# ───────── VAGUE 0 : ÉCRAN IMMEDIATEMENT REMPLI
0.2 SPAWN ENEMY 0.1 0.05 10
0.2 SPAWN ENEMY 0.3 0.05 10
0.2 SPAWN ENEMY 0.5 0.05 10
0.2 SPAWN ENEMY 0.7 0.05 10
0.2 SPAWN ENEMY 0.9 0.05 10

0.6 SPAWN ENEMY 0.25 0.05 11
0.6 SPAWN ENEMY 0.75 0.05 11

# ───────── VAGUE 1 : FLUX CONTINU
1.5 SPAWN ENEMY 0.1 0.05 10
1.5 SPAWN ENEMY 0.2 0.05 10
1.5 SPAWN ENEMY 0.3 0.05 10
1.5 SPAWN ENEMY 0.4 0.05 10
1.5 SPAWN ENEMY 0.5 0.05 10
1.5 SPAWN ENEMY 0.6 0.05 10
1.5 SPAWN ENEMY 0.7 0.05 10
1.5 SPAWN ENEMY 0.8 0.05 10
1.5 SPAWN ENEMY 0.9 0.05 10

2.2 SPAWN ENEMY 0.15 0.05 11
2.2 SPAWN ENEMY 0.35 0.05 11
2.2 SPAWN ENEMY 0.55 0.05 11
2.2 SPAWN ENEMY 0.75 0.05 11

# ───────── VAGUE 2 : AUCUN ESPACE LIBRE
3.5 SPAWN ENEMY 0.1 0.05 10
3.5 SPAWN ENEMY 0.3 0.05 10
3.5 SPAWN ENEMY 0.5 0.05 10
3.5 SPAWN ENEMY 0.7 0.05 10
3.5 SPAWN ENEMY 0.9 0.05 10

3.5 SPAWN ENEMY 0.2 0.05 11
3.5 SPAWN ENEMY 0.4 0.05 11
3.5 SPAWN ENEMY 0.6 0.05 11
3.5 SPAWN ENEMY 0.8 0.05 11

# ───────── VAGUE 3 : CADENCE BRUTALE
5.0 SPAWN ENEMY 0.1 0.05 10
5.0 SPAWN ENEMY 0.2 0.05 10
5.0 SPAWN ENEMY 0.3 0.05 10
5.0 SPAWN ENEMY 0.4 0.05 10
5.0 SPAWN ENEMY 0.5 0.05 10
5.0 SPAWN ENEMY 0.6 0.05 10
5.0 SPAWN ENEMY 0.7 0.05 10
5.0 SPAWN ENEMY 0.8 0.05 10
5.0 SPAWN ENEMY 0.9 0.05 10

5.6 SPAWN ENEMY 0.2 0.05 11
5.6 SPAWN ENEMY 0.5 0.05 11
5.6 SPAWN ENEMY 0.8 0.05 11

# ───────── VAGUE 4 : PLUIE PERMANENTE
7.0 SPAWN ENEMY 0.15 0.05 10
7.0 SPAWN ENEMY 0.25 0.05 10
7.0 SPAWN ENEMY 0.35 0.05 10
7.0 SPAWN ENEMY 0.45 0.05 10
7.0 SPAWN ENEMY 0.55 0.05 10
7.0 SPAWN ENEMY 0.65 0.05 10
7.0 SPAWN ENEMY 0.75 0.05 10
7.0 SPAWN ENEMY 0.85 0.05 10

7.0 SPAWN ENEMY 0.2 0.05 11
7.0 SPAWN ENEMY 0.4 0.05 11
7.0 SPAWN ENEMY 0.6 0.05 11
7.0 SPAWN ENEMY 0.8 0.05 11

# ───────── VAGUE 5 : AUCUNE RESPIRATION
9.0 SPAWN ENEMY 0.1 0.05 10
9.0 SPAWN ENEMY 0.2 0.05 10
9.0 SPAWN ENEMY 0.3 0.05 10
9.0 SPAWN ENEMY 0.4 0.05 10
9.0 SPAWN ENEMY 0.5 0.05 10
9.0 SPAWN ENEMY 0.6 0.05 10
9.0 SPAWN ENEMY 0.7 0.05 10
9.0 SPAWN ENEMY 0.8 0.05 10
9.0 SPAWN ENEMY 0.9 0.05 10

9.4 SPAWN ENEMY 0.15 0.05 11
9.4 SPAWN ENEMY 0.35 0.05 11
9.4 SPAWN ENEMY 0.55 0.05 11
9.4 SPAWN ENEMY 0.75 0.05 11

# ───────── AUCUNE FIN
9999.0 END
